name      = Dancer2-Logger-Console-Colored
abstract  = Dancer2 colored console logger.

author            = BURNERSK <burnersk@cpan.org>
license           = MIT
copyright_holder  = BURNERSK <burnersk@cpan.org>
copyright_year    = 2014

main_module = lib/Dancer2/Logger/Console/Colored.pm
version     = 0.001

[GatherDir]
exclude_match     = ^\..*
exclude_match     = .komodoproject$
exclude_match     = \.ERR$
exclude_match     = \.html$
exclude_match     = .*~ko-.*
exclude_match     = ^Dancer2-Logger-Console-Colored-
exclude_filename  = dist.ini
[PruneCruft]
[OurPkgVersion]
[InsertCopyright]
[PodWeaver]
[PodVersion]
[MetaNoIndex]
directory = example
directory = t
[MetaProvides::Package]
inherit_version = 0
inherit_missing = 0
meta_noindex    = 1
[MinimumPerl]
[AutoPrereqs]
skip = ^(?:strict|warnings|utf8)$  ; Those are core modules.
[Prereqs]
[Prereqs / RuntimeRecommends]
[CheckPrereqsIndexed]
[Metadata]
resources.homepage          = https://github.com/burnersk/Dancer2-Logger-Console-Colored
resources.bugtracker.web    = https://github.com/burnersk/Dancer2-Logger-Console-Colored/issues
resources.repository.type   = git
resources.repository.url    = https://github.com/burnersk/Dancer2-Logger-Console-Colored.git
resources.repository.web    = https://github.com/burnersk/Dancer2-Logger-Console-Colored
[License]
[ExtraTests]
[Meta::Contributors]
contributor = BURNERSK <burnersk@cpan.org>
[ContributorsFile]
filename = CONTRIBUTORS
[CPANFile]
[Manifest]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
